# LOL-Stats

./: .gitignore  LoLStats.sln  README.md  Rules.ruleset  stylecop.json
Data/LoLStats.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  LoLStats.Data.csproj  appsettings.json
Data/LoLStats.Data.Common/: IDbQueryRunner.cs  LoLStats.Data.Common.csproj
Data/LoLStats.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/LoLStats.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/LoLStats.Data.Models/: AbilityPerLevel.cs  AllyTip.cs  ApplicationRole.cs  ApplicationUser.cs  BaseAbility.cs  BaseChampionAbility.cs  Champion.cs  ChampionAbilities.cs  ChampionAbilitiesAbility.cs  ChampionCounter.cs  ChampionCounterChampions.cs  ChampionInfo.cs  ChampionItems.cs  ChampionItemsItem.cs  ChampionPassive.cs  ChampionRole.cs  ChampionRunes.cs  ChampionRunesRune.cs  ChampionRunesStatRune.cs  ChampionStarterItems.cs  ChampionStarterItemsItem.cs  ChampionStats.cs  ChampionSummonerSpells.cs  ChampionSummonerSpellsSummonerSpell.cs  CounterChampion.cs  EnemyTip.cs  Guide.cs  Image.cs  Info.cs  Item.cs  LoLStats.Data.Models.csproj  Passive.cs  Rune.cs  RunePath.cs  Setting.cs  StatRune.cs  StatRuneRow.cs  SummonerSpell.cs  Tag.cs  Tip.cs
Data/LoLStats.Data.Models/Enums/: AbilityType.cs  CastingResource.cs  ResourceType.cs  Role.cs  RoleType.cs  RunePath.cs  RunePathType.cs  RuneRow.cs  RuneTreeType.cs  StatRuneTreeType.cs  StatRuneType.cs  TagType.cs
Data/LoLStats.Data/Configurations/: ApplicationUserConfiguration.cs
Data/LoLStats.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201126190917_InitialCreateEntities.Designer.cs  20201126190917_InitialCreateEntities.cs  20201208114314_UpdateEntities.Designer.cs  20201208114314_UpdateEntities.cs  20201208152549_AddRunePathEntity.Designer.cs  20201208152549_AddRunePathEntity.cs  20201209142306_FinishBaseEntities.Designer.cs  20201209142306_FinishBaseEntities.cs  20201209214150_ChangeDecimalTypesToDouble.Designer.cs  20201209214150_ChangeDecimalTypesToDouble.cs  20201209215308_AddImagePathPropertyToStatRune.Designer.cs  20201209215308_AddImagePathPropertyToStatRune.cs  20201210003426_EditChampionStatisticsEntities.Designer.cs  20201210003426_EditChampionStatisticsEntities.cs  20201210132113_Create.Designer.cs  20201210132113_Create.cs  20201211095553_FixCounterChampionEntity.Designer.cs  20201211095553_FixCounterChampionEntity.cs  20201215125753_Create.Designer.cs  20201215125753_Create.cs  20201216221841_FixApplicationDbContext.Designer.cs  20201216221841_FixApplicationDbContext.cs  20201219120943_EditCounterChapmionEntity.Designer.cs  20201219120943_EditCounterChapmionEntity.cs  20201220123915_AddCountPropertyToRuneEntity.Designer.cs  20201220123915_AddCountPropertyToRuneEntity.cs  20201220125031_AddRuneRowPropertyToRuneEntity.Designer.cs  20201220125031_AddRuneRowPropertyToRuneEntity.cs  20201220134903_EditRuneProperty.Designer.cs  20201220134903_EditRuneProperty.cs  20201220194653_AddPriorityProperties.Designer.cs  20201220194653_AddPriorityProperties.cs  ApplicationDbContextModelSnapshot.cs
Data/LoLStats.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/LoLStats.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
LoLStats.Common/: GlobalConstants.cs  LoLStats.Common.csproj  RiotSharpConfigured.cs
Services/LoLStats.Services/: DbService.cs  IDbService.cs  IRiotSharpService.cs  ISanitizerService.cs  IScraperService.cs  IUGGScraperService.cs  LoLStats.Services.csproj  RiotSharpService.cs  SanitizerService.cs  ScraperService.cs  SelectorConstants.cs  UGGScraperService.cs
Services/LoLStats.Services.Data/: ChampionRolesService.cs  ChampionsService.cs  HomeService.cs  IChampionRolesService.cs  IChampionsService.cs  IHomeService.cs  ISearchService.cs  ISettingsService.cs  ISummonerSpellsService.cs  LoLStats.Services.Data.csproj  SearchService.cs  SettingsService.cs  SummonerSpellsService.cs
Services/LoLStats.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  LoLStats.Services.Mapping.csproj  QueryableMappingExtensions.cs
Services/LoLStats.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  LoLStats.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs
Services/LoLStats.Services/Models/: ChampionPageDto.cs  RiotApiDataDto.cs
Tests/LoLStats.Services.Data.Tests/: LoLStats.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/LoLStats.Web.Tests/: LoLStats.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/LoLStats.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/LoLStats.Web/: LoLStats.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/LoLStats.Web.Infrastructure/: LoLStats.Web.Infrastructure.csproj
Web/LoLStats.Web.ViewModels/: ErrorViewModel.cs  LoLStats.Web.ViewModels.csproj
Web/LoLStats.Web.ViewModels/Abilities/: BaseAbilityViewModel.cs  PerLevelStatViewModel.cs
Web/LoLStats.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/LoLStats.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/LoLStats.Web/Controllers/: BaseController.cs  BuildsController.cs  ChampionsController.cs  GuidesController.cs  HomeController.cs  SearchController.cs  SettingsController.cs
Web/LoLStats.Web/Properties/: launchSettings.json
Web/LoLStats.Web/Views/: _ViewImports.cshtml
Web/LoLStats.Web/Views/Builds/: All.cshtml
Web/LoLStats.Web/Views/Champions/: All.cshtml  ById.cshtml
Web/LoLStats.Web/Views/Guides/: Create.cshtml  _ChampionsPartial.cshtml
Web/LoLStats.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/LoLStats.Web/Views/Settings/: Index.cshtml
Web/LoLStats.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml
(+45 files in other folders)
